Prog_Prüfung_2_19_20/Aufgabe_6/MainWindow.xaml

<Window x:Class="Aufgabe_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabe_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Länder:" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Provinz:" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Städte:" Grid.Row="2" Grid.Column="0"/>
        <ListView x:Name="Liste_Country" Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="77.2,10,0,0" VerticalAlignment="Top" Width="388" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"/>


        <DataGrid AutoGenerateColumns="False" x:Name="Datagrid_provinz" Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="77.2,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="388" ItemsSource="{Binding /Province1}" IsSynchronizedWithCurrentItem="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Einwohner" Binding="{Binding Population}"/>
                <DataGridTextColumn Header="Fläche" Binding="{Binding Area}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding /City}" Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="77.2,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="388">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Einwohner" Binding="{Binding Population}"/>
                <DataGridTextColumn Header="Höhe" Binding="{Binding Elevation}"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
